<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            /* grid-template-rows: repeat(1,1fr); */
            gap: 1px;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
        .a1{
            display: inline-block;
        }
        .a2{
            display: inline-block;
        }
        .a3{
            display: inline-block;
        }
        .a4{
            display: inline-block;
        }
        #bb , #aa{
            display: none;
        }
        .a1:hover > #bb , .a1:active > #aa{
            display: block;
        }
    
        #dd , #cc{
            display: none;
        }
        .a2:hover > #dd , .a2:active > #cc{
            display: block;
        }

        #ff, #ee{
            display: none;
        }
        .a3:hover > #ff , .a3:active > #ee{
            display: block;
        }
        div:active > img{
            display: block;
        }

        #hh , #gg{
            display: none;
        }
        .a4:hover > #hh , .a4:active > #gg{
            display: block;
        }
    </style>
</head>
<body>
    <section>
    <div class="a1">
        <img id="aa" src="./cat.jpg">
        <p id="bb">Cat</p>
    </div>
    <div class="a2">
        <img id="cc" src="./dog.jpg">
        <p id="dd">Dog</p>
    </div>
    <div class="a3">
        <img id="ee" src="./Elephant.jpg">
        <p id="ff">Elephant</p>
    </div>
    <div class="a4">
        <img id="gg" src="./giraffe.jpg">
        <p id="hh">Giraffe</p>
    </div>
    </section>
</body>
</html>